<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="027961ce-c9b9-4890-a321-1ff76aa66fe1" name="Default" comment="">
      <change beforePath="" afterPath="$PROJECT_DIR$/features/bootstrap/LoginContext.php" />
      <change beforePath="" afterPath="$PROJECT_DIR$/templates/object_details.html.twig" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/bin/runFixtures.sh" afterPath="$PROJECT_DIR$/bin/runFixtures.sh" />
      <change beforePath="$PROJECT_DIR$/features/bootstrap/FeatureContext.php" afterPath="$PROJECT_DIR$/features/bootstrap/FeatureContext.php" />
      <change beforePath="$PROJECT_DIR$/features/demo.feature" afterPath="$PROJECT_DIR$/features/demo.feature" />
      <change beforePath="$PROJECT_DIR$/src/Controller/IndexController.php" afterPath="$PROJECT_DIR$/src/Controller/IndexController.php" />
      <change beforePath="$PROJECT_DIR$/src/DataFixtures/UserFixtures.php" afterPath="$PROJECT_DIR$/src/DataFixtures/UserFixtures.php" />
      <change beforePath="$PROJECT_DIR$/src/Entity/BookingObject.php" afterPath="$PROJECT_DIR$/src/Entity/BookingObject.php" />
      <change beforePath="$PROJECT_DIR$/src/Form/RegistrationObjectType.php" afterPath="$PROJECT_DIR$/src/Form/RegistrationObjectType.php" />
      <change beforePath="$PROJECT_DIR$/src/Model/Api/ApiContext.php" afterPath="$PROJECT_DIR$/src/Model/Api/ApiContext.php" />
      <change beforePath="$PROJECT_DIR$/src/Model/BookingObject/BookingObjectHandler.php" afterPath="$PROJECT_DIR$/src/Model/BookingObject/BookingObjectHandler.php" />
      <change beforePath="$PROJECT_DIR$/templates/main_page.html.twig" afterPath="$PROJECT_DIR$/templates/main_page.html.twig" />
      <change beforePath="$PROJECT_DIR$/templates/pension_form.html.twig" afterPath="$PROJECT_DIR$/templates/pension_form.html.twig" />
      <change beforePath="$PROJECT_DIR$/templates/profile_page.html.twig" afterPath="$PROJECT_DIR$/templates/profile_page.html.twig" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="demo.feature" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/features/demo.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="760">
              <caret line="40" column="22" lean-forward="false" selection-start-line="40" selection-start-column="22" selection-end-line="40" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FeatureContext.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/features/bootstrap/FeatureContext.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1444">
              <caret line="76" column="54" lean-forward="false" selection-start-line="76" selection-start-column="54" selection-end-line="76" selection-end-column="54" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="runFixtures.sh" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/bin/runFixtures.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="IndexController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/IndexController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1843">
              <caret line="161" column="12" lean-forward="false" selection-start-line="161" selection-start-column="12" selection-end-line="161" selection-end-column="30" />
              <folding>
                <element signature="e#850#2826#0#PHP" expanded="false" />
                <element signature="e#11878#12073#0#PHP" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="object_details.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/object_details.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="12" column="75" lean-forward="false" selection-start-line="12" selection-start-column="75" selection-end-line="12" selection-end-column="75" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="base.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="7" column="46" lean-forward="false" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="46" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Pension.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entity/Pension.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="931">
              <caret line="49" column="35" lean-forward="false" selection-start-line="49" selection-start-column="20" selection-end-line="49" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookingObjectHandler.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Model/BookingObject/BookingObjectHandler.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="45" column="39" lean-forward="false" selection-start-line="45" selection-start-column="39" selection-end-line="45" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main_page.html.twig" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/main_page.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="262">
              <caret line="36" column="100" lean-forward="false" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="100" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ApiContext.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Model/Api/ApiContext.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1501">
              <caret line="81" column="5" lean-forward="false" selection-start-line="66" selection-start-column="4" selection-end-line="81" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>get</find>
      <find>sign-</find>
      <find>ping</find>
      <find>add</find>
      <find>roles</find>
      <find>kind</find>
      <find>int</find>
      <find>Registration</find>
      <find>token</find>
      <find>api</find>
      <find>main_page</find>
      <find>cli</find>
      <find>number</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/packages/twig.yaml" />
        <option value="$PROJECT_DIR$/templates/sign_up.html.twig" />
        <option value="$PROJECT_DIR$/src/Controller/uLoginController.php" />
        <option value="$PROJECT_DIR$/src/Repository/TenantRepository.php" />
        <option value="$PROJECT_DIR$/src/Repository/UserRepository.php" />
        <option value="$PROJECT_DIR$/src/Entity/Tenant.php" />
        <option value="$PROJECT_DIR$/src/Repository/LandlordRepository.php" />
        <option value="$PROJECT_DIR$/src/Form/RegisterObjectType.php" />
        <option value="$PROJECT_DIR$/src/Form/ObjectType.php" />
        <option value="$PROJECT_DIR$/src/Form/TypeOfRegistrationObjectType.php" />
        <option value="$PROJECT_DIR$/src/Form/KindOfRegistrationObjectType.php" />
        <option value="$PROJECT_DIR$/src/Entity/Landlord.php" />
        <option value="$PROJECT_DIR$/src/Model/User/UserHandler.php" />
        <option value="$PROJECT_DIR$/src/Model/Api/AbstractApiContext.php" />
        <option value="$PROJECT_DIR$/templates/pension_.html.twig" />
        <option value="$PROJECT_DIR$/templates/cottage_form.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/CottageType.php" />
        <option value="$PROJECT_DIR$/src/Form/PensionType.php" />
        <option value="$PROJECT_DIR$/src/Entity/User.php" />
        <option value="$PROJECT_DIR$/src/Entity/Pension.php" />
        <option value="$PROJECT_DIR$/src/Entity/Cottage.php" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/public/styles.css" />
        <option value="$PROJECT_DIR$/src/Form/SearchByWordType.php" />
        <option value="$PROJECT_DIR$/src/Model/Search/SearchHandler.php" />
        <option value="$PROJECT_DIR$/templates/result.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/FilterByMinMaxType.php" />
        <option value="$PROJECT_DIR$/templates/base.html.twig" />
        <option value="$PROJECT_DIR$/composer.lock" />
        <option value="$PROJECT_DIR$/behat.yml.dist" />
        <option value="$PROJECT_DIR$/features/bootstrap/AttractorContext.php" />
        <option value="$PROJECT_DIR$/templates/form_for_registration_object.html.twig" />
        <option value="$PROJECT_DIR$/features/bootstrap/login.feature" />
        <option value="$PROJECT_DIR$/features/bootstrap/LoginContext.php" />
        <option value="$PROJECT_DIR$/features/login.feature" />
        <option value="$PROJECT_DIR$/behat.yaml" />
        <option value="$PROJECT_DIR$/templates/profile_page.html.twig" />
        <option value="$PROJECT_DIR$/src/Form/RegistrationObjectType.php" />
        <option value="$PROJECT_DIR$/templates/pension_form.html.twig" />
        <option value="$PROJECT_DIR$/bin/runFixtures.sh" />
        <option value="$PROJECT_DIR$/src/Form/RegisterType.php" />
        <option value="$PROJECT_DIR$/src/DataFixtures/UserFixtures.php" />
        <option value="$PROJECT_DIR$/src/Form/SearchFilterType.php" />
        <option value="$PROJECT_DIR$/features/demo.feature" />
        <option value="$PROJECT_DIR$/src/Entity/BookingObject.php" />
        <option value="$PROJECT_DIR$/src/Model/Api/ApiContext.php" />
        <option value="$PROJECT_DIR$/src/Controller/IndexController.php" />
        <option value="$PROJECT_DIR$/src/Model/BookingObject/BookingObjectHandler.php" />
        <option value="$PROJECT_DIR$/templates/object_details.html.twig" />
        <option value="$PROJECT_DIR$/features/bootstrap/FeatureContext.php" />
        <option value="$PROJECT_DIR$/templates/main_page.html.twig" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9001" />
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7.1">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/php-curl-class/php-curl-class" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/symfony/class-loader" />
      <path value="$PROJECT_DIR$/vendor/behat/symfony2-extension" />
      <path value="$PROJECT_DIR$/vendor/behat/transliterator" />
      <path value="$PROJECT_DIR$/vendor/behat/mink-extension" />
      <path value="$PROJECT_DIR$/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/vendor/behat/mink" />
      <path value="$PROJECT_DIR$/vendor/dmore/chrome-mink-driver" />
      <path value="$PROJECT_DIR$/vendor/behat/behat" />
      <path value="$PROJECT_DIR$/vendor/textalk/websocket" />
      <path value="$PROJECT_DIR$/vendor/dmore/behat-chrome-extension" />
      <path value="$PROJECT_DIR$/vendor/container-interop/container-interop" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="638" />
    <option name="height" value="709" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="features" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="features" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="bootstrap" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="public" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="DataFixtures" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Entity" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Form" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Model" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Model" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Api" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="templates" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="var" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ita-local-server-gr3-3" type="b2602c69:ProjectViewProjectNode" />
              <item name="ita-local-server-gr3-3" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="var" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="log" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/features" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/features" />
      <recent name="$PROJECT_DIR$/features/bootstrap" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/Form" />
      <recent name="$PROJECT_DIR$/src/Model/Search" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="027961ce-c9b9-4890-a321-1ff76aa66fe1" name="Default" comment="" />
      <created>1528815212669</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528815212669</updated>
      <workItem from="1528815214577" duration="1918000" />
      <workItem from="1529579546258" duration="21674000" />
      <workItem from="1529847287276" duration="88000" />
      <workItem from="1529924644937" duration="5273000" />
      <workItem from="1530178287589" duration="50123000" />
      <workItem from="1530560165895" duration="66023000" />
      <workItem from="1530857917054" duration="12848000" />
      <workItem from="1530879205867" duration="9055000" />
      <workItem from="1530956062041" duration="1841000" />
      <workItem from="1530990303290" duration="1065000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="169908000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27786753" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.503231" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.49676898" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.8528198" sideWeight="0.49676898" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="PlantUML" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3287483" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Form/ULoginRegisterType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="15" column="44" lean-forward="true" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/uLoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="809">
          <caret line="153" column="27" lean-forward="true" selection-start-line="153" selection-start-column="27" selection-end-line="153" selection-end-column="27" />
          <folding>
            <element signature="e#3796#4456#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/TenantRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="1" lean-forward="false" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Repository/LandlordRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="47" lean-forward="false" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/CottageType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="27" column="13" lean-forward="false" selection-start-line="13" selection-start-column="12" selection-end-line="27" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/PensionType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="60" lean-forward="false" selection-start-line="4" selection-start-column="60" selection-end-line="4" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/cottage_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="12" lean-forward="false" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/php-curl-class/php-curl-class/src/Curl/Curl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="428" column="21" lean-forward="true" selection-start-line="428" selection-start-column="21" selection-end-line="428" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/json/json.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="123" column="9" lean-forward="false" selection-start-line="123" selection-start-column="9" selection-end-line="123" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/dependency-injection/ContainerInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="24" column="10" lean-forward="false" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/styles.css" />
    <entry file="file://$PROJECT_DIR$/src/Repository/UserRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-105">
          <caret line="18" column="7" lean-forward="false" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/User/UserHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="5" lean-forward="false" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Search/SearchHandler.php" />
    <entry file="file://$PROJECT_DIR$/src/Entity/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="118" column="28" lean-forward="false" selection-start-line="118" selection-start-column="20" selection-end-line="118" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/result.html.twig" />
    <entry file="file://$PROJECT_DIR$/src/Form/FilterByMinMaxType.php" />
    <entry file="file://$PROJECT_DIR$/src/Entity/Cottage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="1" lean-forward="false" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/framework-bundle/Controller/ControllerTrait.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="106" column="23" lean-forward="false" selection-start-line="106" selection-start-column="23" selection-end-line="106" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#7#22#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="292" lean-forward="false" selection-start-line="6" selection-start-column="292" selection-end-line="6" selection-end-column="292" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/behat.yml.dist">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="436">
          <caret line="6458" column="6" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="6466" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/http-kernel/KernelInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-72">
          <caret line="24" column="10" lean-forward="false" selection-start-line="24" selection-start-column="10" selection-end-line="24" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/bootstrap/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/behat/mink-extension/src/Behat/MinkExtension/Context/MinkContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-10">
          <caret line="21" column="6" lean-forward="false" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/login.feature" />
    <entry file="file://$PROJECT_DIR$/features/bootstrap/LoginContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="19" column="49" lean-forward="false" selection-start-line="19" selection-start-column="49" selection-end-line="19" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/bootstrap/AttractorContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="60" column="29" lean-forward="false" selection-start-line="60" selection-start-column="20" selection-end-line="60" selection-end-column="29" />
          <folding>
            <element signature="e#7#40#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/behat.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="57" lean-forward="false" selection-start-line="6" selection-start-column="57" selection-end-line="6" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/profile_page.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="29" lean-forward="false" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/RegisterType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="39" column="42" lean-forward="false" selection-start-line="39" selection-start-column="42" selection-end-line="39" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Landlord.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" column="7" lean-forward="false" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DataFixtures/UserFixtures.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="33" column="52" lean-forward="false" selection-start-line="33" selection-start-column="52" selection-end-line="33" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/SearchFilterType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="39" column="46" lean-forward="false" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/pension_form.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Form/RegistrationObjectType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="642">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="52" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/var/log/dev.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-90590">
          <caret line="5666" column="209" lean-forward="false" selection-start-line="5666" selection-start-column="209" selection-end-line="5666" selection-end-column="209" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/BookingObject.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="535">
          <caret line="83" column="35" lean-forward="false" selection-start-line="83" selection-start-column="20" selection-end-line="83" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/form_for_registration_object.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1406">
          <caret line="74" column="14" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="74" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Api/AbstractApiContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1520">
          <caret line="87" column="23" lean-forward="false" selection-start-line="87" selection-start-column="23" selection-end-line="87" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="46" lean-forward="false" selection-start-line="7" selection-start-column="46" selection-end-line="7" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Pension.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="931">
          <caret line="49" column="35" lean-forward="false" selection-start-line="49" selection-start-column="20" selection-end-line="49" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/BookingObject/BookingObjectHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="45" column="39" lean-forward="false" selection-start-line="45" selection-start-column="39" selection-end-line="45" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/demo.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="40" column="22" lean-forward="false" selection-start-line="40" selection-start-column="22" selection-end-line="40" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/features/bootstrap/FeatureContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1444">
          <caret line="76" column="54" lean-forward="false" selection-start-line="76" selection-start-column="54" selection-end-line="76" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/IndexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1843">
          <caret line="161" column="12" lean-forward="false" selection-start-line="161" selection-start-column="12" selection-end-line="161" selection-end-column="30" />
          <folding>
            <element signature="e#850#2826#0#PHP" expanded="false" />
            <element signature="e#11878#12073#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/object_details.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="75" lean-forward="false" selection-start-line="12" selection-start-column="75" selection-end-line="12" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Api/ApiContext.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1501">
          <caret line="81" column="5" lean-forward="false" selection-start-line="66" selection-start-column="4" selection-end-line="81" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/main_page.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="36" column="100" lean-forward="false" selection-start-line="36" selection-start-column="45" selection-end-line="36" selection-end-column="100" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/runFixtures.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>